<RCC>
    <qresource prefix="/new/img">
        <file>img/size.jpg</file>
        <file>img/chess.jpg</file>
        <file>img/pown_b.png</file>
        <file>img/board_brown.png</file>
        <file>img/size2.jpg</file>
        <file>img/bishop_b.png</file>
        <file>img/bishop_w.png</file>
        <file>img/king_b.png</file>
        <file>img/king_w.png</file>
        <file>img/knight_b.png</file>
        <file>img/knight_w.png</file>
        <file>img/pown_w.png</file>
        <file>img/queen_b.png</file>
        <file>img/queen_w.png</file>
        <file>img/rook_b.png</file>
        <file>img/rook_w.png</file>
        <file>img/home.jpg</file>
        <file>img/background.jpg</file>
        <file>img/cursor.png</file>
        <file>img/end.jpg</file>
        <file>img/blackPawn.png</file>
        <file>img/whitePawn.png</file>
        <file>img/crown.jpg</file>
        <file>img/rematch.jpg</file>
        <file>img/captured.png</file>
        <file>img/resigning.png</file>
    </qresource>
    <qresource prefix="/new/sounds">
        <file>sounds/checkmate.wav</file>
        <file>sounds/move.wav</file>
    </qresource>
</RCC>
