<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimerModeDialog</class>
 <widget class="QDialog" name="TimerModeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#TimerModeDialog{
background-image: url(:/new/img/img/end.jpg);
border-radius: 10px;
}</string>
  </property>
  <widget class="QPushButton" name="play">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gill Sans Ultra Bold Condensed</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 150, 0, 255));
border-radius: 10px;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Jugar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>190</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gill Sans Ultra Bold Condensed</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 77, 46, 255));
border-radius: 10px;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>15</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Gill Sans Ultra Bold Condensed</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Elija el tiempo</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>105</width>
     <height>124</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="t5">
      <property name="font">
       <font>
        <family>Gill Sans Ultra Bold Condensed</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>5 minutos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="t10">
      <property name="font">
       <font>
        <family>Gill Sans Ultra Bold Condensed</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>10 minutos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="t15">
      <property name="font">
       <font>
        <family>Gill Sans Ultra Bold Condensed</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>15 minuto</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="t30">
      <property name="font">
       <font>
        <family>Gill Sans Ultra Bold Condensed</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>30 minutos</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
